# TestingCodingChallenge

./: .gitignore  TestAutomation.sln
TestAutomation/: TestAutomation.csproj  specflow.json  test.runsettings
TestAutomation.Bindings/: TestAutomation.Bindings.csproj
TestAutomation.Bindings/Contexts/: LoginDetails.cs  PageContext.cs
TestAutomation.Bindings/StepDefinitions/: BaseSteps.cs  GlobalHooks.cs  JourneyPlannerSteps.cs  StepDefinitionExample.cs
TestAutomation.Framework/: TestAutomation.Framework.csproj
TestAutomation.Framework/BasePages/: BasePage.cs
TestAutomation.Framework/Extensions/: DriverExtensions.cs
TestAutomation.Framework/Factories/: ChromeDriverFactory.cs  FirefoxDriverFactory.cs  InternetExplorerDriverFactory.cs  WebDriverFactoryRegistry.cs
TestAutomation.Framework/Helpers/: WebDriverManager.cs
TestAutomation.Framework/Interfaces/: IWebDriverFactory.cs  IWebDriverManager.cs
TestAutomation.PageObjects/: TestAutomation.PageObjects.csproj
TestAutomation.PageObjects/Factories/: IPageObjectFactory.cs  PageObjectFactory.cs
TestAutomation.PageObjects/Pages/: JourneyResultPage.cs  LoginPage.cs  SecureAreaPage.cs  TflHomePage.cs
TestAutomation/Features/: JourneyPlanner.feature  LoginPage.feature
